--cpu Cortex-M4.fp
"adc_single_conversion\system_stm32f4xx.o"
"adc_single_conversion\startup_stm32f411xe.o"
"adc_single_conversion\stm32f4xx_hal_gpio.o"
"adc_single_conversion\stm32f4xx_hal_dma.o"
"adc_single_conversion\stm32f4xx_hal_rcc.o"
"adc_single_conversion\stm32f4xx_hal_tim_ex.o"
"adc_single_conversion\stm32f4xx_hal_flash.o"
"adc_single_conversion\stm32f4xx_hal_adc.o"
"adc_single_conversion\stm32f4xx_hal_flash_ex.o"
"adc_single_conversion\stm32f4xx_hal_rcc_ex.o"
"adc_single_conversion\stm32f4xx_hal_pwr.o"
"adc_single_conversion\stm32f4xx_hal_tim.o"
"adc_single_conversion\stm32f4xx_hal_flash_ramfunc.o"
"adc_single_conversion\stm32f4xx_hal_pwr_ex.o"
"adc_single_conversion\stm32f4xx_hal.o"
"adc_single_conversion\stm32f4xx_hal_adc_ex.o"
"adc_single_conversion\stm32f4xx_hal_dma_ex.o"
"adc_single_conversion\stm32f4xx_hal_cortex.o"
"adc_single_conversion\main.o"
"adc_single_conversion\stm32f4xx_it.o"
"adc_single_conversion\stm32f4xx_hal_msp.o"
--library_type=microlib --strict --scatter "ADC_Single_Conversion\ADC_Single_Conversion.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ADC_Single_Conversion.map" -o ADC_Single_Conversion\ADC_Single_Conversion.axf