--cpu Cortex-M4.fp
"delays\stm32f4xx_hal_msp.o"
"delays\main.o"
"delays\stm32f4xx_it.o"
"delays\stm32f4xx_hal_dma_ex.o"
"delays\stm32f4xx_hal_flash.o"
"delays\stm32f4xx_hal_flash_ramfunc.o"
"delays\stm32f4xx_hal_dma.o"
"delays\stm32f4xx_hal_tim_ex.o"
"delays\stm32f4xx_hal_rcc_ex.o"
"delays\stm32f4xx_hal_pwr.o"
"delays\stm32f4xx_hal_flash_ex.o"
"delays\stm32f4xx_hal_rcc.o"
"delays\stm32f4xx_hal_pwr_ex.o"
"delays\stm32f4xx_hal_tim.o"
"delays\stm32f4xx_hal.o"
"delays\stm32f4xx_hal_gpio.o"
"delays\stm32f4xx_hal_cortex.o"
"delays\startup_stm32f411xe.o"
"delays\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "DelayS\DelayS.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DelayS.map" -o DelayS\DelayS.axf