--cpu Cortex-M4.fp
"exrerenl_interrupt\system_stm32f4xx.o"
"exrerenl_interrupt\startup_stm32f411xe.o"
"exrerenl_interrupt\stm32f4xx_hal_tim.o"
"exrerenl_interrupt\stm32f4xx_hal_flash.o"
"exrerenl_interrupt\stm32f4xx_hal.o"
"exrerenl_interrupt\stm32f4xx_hal_pwr.o"
"exrerenl_interrupt\stm32f4xx_hal_flash_ex.o"
"exrerenl_interrupt\stm32f4xx_hal_dma_ex.o"
"exrerenl_interrupt\stm32f4xx_hal_rcc.o"
"exrerenl_interrupt\stm32f4xx_hal_gpio.o"
"exrerenl_interrupt\stm32f4xx_hal_flash_ramfunc.o"
"exrerenl_interrupt\stm32f4xx_hal_dma.o"
"exrerenl_interrupt\stm32f4xx_hal_pwr_ex.o"
"exrerenl_interrupt\stm32f4xx_hal_cortex.o"
"exrerenl_interrupt\stm32f4xx_hal_rcc_ex.o"
"exrerenl_interrupt\stm32f4xx_hal_tim_ex.o"
"exrerenl_interrupt\stm32f4xx_it.o"
"exrerenl_interrupt\stm32f4xx_hal_msp.o"
"exrerenl_interrupt\main.o"
--library_type=microlib --strict --scatter "Exrerenl_Interrupt\Exrerenl_Interrupt.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Exrerenl_Interrupt.map" -o Exrerenl_Interrupt\Exrerenl_Interrupt.axf