--cpu Cortex-M4.fp
"timer_output_compare\startup_stm32f411xe.o"
"timer_output_compare\stm32f4xx_hal_msp.o"
"timer_output_compare\main.o"
"timer_output_compare\stm32f4xx_it.o"
"timer_output_compare\stm32f4xx_hal_cortex.o"
"timer_output_compare\stm32f4xx_hal_flash.o"
"timer_output_compare\stm32f4xx_hal_pwr_ex.o"
"timer_output_compare\stm32f4xx_hal_flash_ramfunc.o"
"timer_output_compare\stm32f4xx_hal_dma_ex.o"
"timer_output_compare\stm32f4xx_hal_gpio.o"
"timer_output_compare\stm32f4xx_hal_pwr.o"
"timer_output_compare\stm32f4xx_hal_tim_ex.o"
"timer_output_compare\stm32f4xx_hal_dma.o"
"timer_output_compare\stm32f4xx_hal_tim.o"
"timer_output_compare\stm32f4xx_hal_flash_ex.o"
"timer_output_compare\stm32f4xx_hal.o"
"timer_output_compare\stm32f4xx_hal_rcc_ex.o"
"timer_output_compare\stm32f4xx_hal_rcc.o"
"timer_output_compare\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "Timer_Output_Compare\Timer_Output_Compare.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Timer_Output_Compare.map" -o Timer_Output_Compare\Timer_Output_Compare.axf