--cpu Cortex-M4.fp
"input_capture\system_stm32f4xx.o"
"input_capture\startup_stm32f411xe.o"
"input_capture\main.o"
"input_capture\stm32f4xx_hal_msp.o"
"input_capture\stm32f4xx_it.o"
"input_capture\stm32f4xx_hal_tim.o"
"input_capture\stm32f4xx_hal_rcc.o"
"input_capture\stm32f4xx_hal_tim_ex.o"
"input_capture\stm32f4xx_hal.o"
"input_capture\stm32f4xx_hal_flash_ramfunc.o"
"input_capture\stm32f4xx_hal_pwr.o"
"input_capture\stm32f4xx_hal_flash.o"
"input_capture\stm32f4xx_hal_rcc_ex.o"
"input_capture\stm32f4xx_hal_dma.o"
"input_capture\stm32f4xx_hal_gpio.o"
"input_capture\stm32f4xx_hal_cortex.o"
"input_capture\stm32f4xx_hal_pwr_ex.o"
"input_capture\stm32f4xx_hal_dma_ex.o"
"input_capture\stm32f4xx_hal_flash_ex.o"
--library_type=microlib --strict --scatter "Input_Capture\Input_Capture.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Input_Capture.map" -o Input_Capture\Input_Capture.axf